import java.util.Scanner;

   public class QuestionThird {
   public static void main(String[]args) {

        Scanner in = new Scanner(System.in);
        int[] nums = new int[5];
        for (int i = 0; i < nums.length; i++) {
            System.out.printf("Digite o %dº valor: \n", (i + 1));
            nums[i] = in.nextInt();
        }
        System.out.println("Números impares: ");
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] % 2 != 0) {
                System.out.print(nums[i] + ";");
            }
        }
        System.out.println("\nNúmeros pares: ");
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] % 2 == 0) {
                System.out.print(nums[i] + ";");
            }
        }
    }
}
    //Escreva um programa que lê 5 números.Ao final, escreva primeiro todos os ímpares, depois todos os pares
     
